#App
NODE_ENV=development
PORT=3000

#DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=subscription
DB_USERNAME=postgres
DB_PASSWORD=root
SSL_ENABLED=false
DB_LOGGING=true

### JWT Secrets ###
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_TTL=86400

### Redis Cache ###
REDIS_CACHE_ENABLED=true
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_USER=default

### Redis BullMq ###
REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_USER=default